# Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tv_chart.html
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: active.xml  active_check.xml  active_check_default.xml  activity.xml  alarm.xml  alert_background.xml  alert_circle.xml  back.xml  bg_bottom_nav.xml  bg_bottom_nav_white_radius20.xml  bg_bottom_sheet.xml  bg_circle_gray300.xml  bg_member_type_activated.xml  bg_pin_full_underline.xml  bg_pin_selected_underline.xml  bg_pin_underline.xml  bg_pin_underline_error.xml  bg_pin_underlline.xml  bg_rect_active_fill_radius60.xml  bg_rect_active_radius60.xml  bg_rect_active_stroke_active_fill_radius60.xml  bg_rect_disable_fill_radius60.xml  bg_rect_gray300_radius10.xml  bg_rect_sky_blue_stroke_1_5_active_radius_20.xml  bg_rect_skyblue_radius60.xml  bg_rect_white_stroke_active_radius10.xml  bg_rect_white_stroke_disable_radius10.xml  bg_rect_white_stroke_disable_radius60.xml  bg_success_check.xml  bg_thick_underline.xml  bg_wallet_behind.xml  bg_wallet_circle.xml  bg_wallet_front.xml  binance_logo.xml  bio_check.xml  bio_default.xml  bio_error.xml  bio_success.xml  bio_touch.xml  bio_touch_error.xml  (+97 more)
app/src/main/res/layout/: activity_account_info.xml  activity_api_settings.xml  activity_join.xml  activity_main.xml  activity_my_page.xml  activity_simple_password.xml  bottom_sheet_charge.xml  bottom_sheet_exceed_count.xml  bottom_sheet_lack_money.xml  bottom_sheet_select_account.xml  custom_scoi_button.xml  custom_top_bar.xml  dialog_custom_popup.xml  dialog_login_expried.xml  dialog_no_biometric.xml  dialog_select_account.xml  dialog_select_network.xml  dialog_select_stable.xml  fragment_account_info.xml  fragment_api_edit.xml  fragment_api_setting.xml  fragment_array_setting_charge_bottomsheet.xml  fragment_array_setting_transfer_bottomsheet.xml  fragment_asset_symbol_bottomsheet.xml  fragment_bio_intro.xml  fragment_bio_login.xml  fragment_bio_reg.xml  fragment_bio_scan.xml  fragment_book_mark_dialog.xml  fragment_change_password.xml  fragment_charge.xml  fragment_charge_cancel_complete_dialog.xml  fragment_charge_cancel_dialog.xml  fragment_charge_complete.xml  fragment_charge_main.xml  fragment_charge_pw.xml  fragment_exchange_bottomsheet.xml  fragment_explain.xml  fragment_guide.xml  fragment_guide_bithum.xml  (+41 more)
app/src/main/res/layout-v26/: fragment_charge.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+286 files in other folders)
