<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.stable.scoi.presentation.ui.splash.SplashFragment"
        android:label="스플래시"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.WalletFragment"
        tools:layout="@layout/fragment_wallet"/>

    <fragment
        android:id="@+id/wallet_deposit_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.deposit.DepositFragment" />

    <fragment
        android:id="@+id/wallet_withdraw_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.withdraw.WithdrawFragment" />

    <fragment
        android:id="@+id/wallet_transfer_detail_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.recyclerview.transferList.WalletTransferDetailFragment" />

    <fragment
        android:id="@+id/wallet_charge_detail_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.recyclerview.chargeList.WalletChargeDetailFragment" />

    <fragment
        android:id="@+id/wallet_deposit_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.deposit.WalletDepositCompleteFragment" />

    <fragment
        android:id="@+id/wallet_withdraw_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.withdraw.WalletWithdrawCompleteFragment" />


    <activity
        android:id="@+id/mainActivity"
        android:name="com.stable.scoi.presentation.MainActivity" />

    <fragment
        android:id="@+id/tansfer_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferFragment">
        <action
            android:id="@+id/action_tansfer_fragment_to_transfer_amount_fragment"
            app:destination="@id/transfer_amount_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_amount_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferAmountFragment">
        <action
            android:id="@+id/action_transfer_amount_fragment_to_transfer_password_fragment"
            app:destination="@id/transfer_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_password_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferPasswordFragment">
        <action
            android:id="@+id/action_transfer_password_fragment_to_transfer_complete_fragment"
            app:destination="@id/transfer_complete_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferCompleteFragment">
        <action
            android:id="@+id/action_transfer_complete_to_wallet"
            app:destination="@id/wallet_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/chargeMainFragment"
        android:name="com.stable.scoi.presentation.ui.charge.main.ChargeMainFragment"
        android:label="충전 화면 메인"
        tools:layout="@layout/fragment_charge_main">
        <action
            android:id="@+id/action_chargeMainFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
    </fragment>

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.stable.scoi.presentation.ui.charge.chart.ChargeFragment"
        android:label="충전 화면"
        tools:layout="@layout/fragment_charge">

        <argument
            android:name="coin"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="money"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="coinCount"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="tradeType"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_charge_to_my_wallet"
            app:destination="@id/wallet_fragment" />

    </fragment>

    <fragment
        android:id="@+id/chargeCompleteFragment"
        android:name="com.stable.scoi.presentation.ui.charge.complete.ChargeCompleteFragment"
        android:label="완료 화면"
        tools:layout="@layout/fragment_charge_complete">

        <argument
            android:name="coin"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="coinCount"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_complete_to_charge_main"
            app:destination="@id/chargeMainFragment" />

        <action
            android:id="@+id/action_complete_to_my_wallet"
            app:destination="@id/wallet_fragment" />

    </fragment>

    <fragment
        android:id="@+id/bio_fragment"
        android:name="com.stable.scoi.presentation.ui.bio.BioFragment"
        tools:layout="@layout/fragment_bio_login">
        <action
            android:id="@+id/action_bioFragment_to_loginFragment"
            app:destination="@id/login_pin_fragment" />
        <action
            android:id="@+id/action_bioFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_bioFragment_to_bioRegFragment"
            app:destination="@id/bio_reg_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_expired_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginExpiredFragment"
        tools:layout="@layout/fragment_login_expired">
        <action
            android:id="@+id/action_loginExpiredFragment_to_loginFragment"
            app:destination="@id/login_pin_fragment" />

    </fragment>

    <fragment
        android:id="@+id/login_pin_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stable.scoi.presentation.ui.home.HomeFragment"
        android:label="홈 화면"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_tansfer_fragment"
            app:destination="@id/tansfer_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_walletFragment"
            app:destination="@id/wallet_fragment" />
        <action
            android:id="@+id/action_homeFragment_to_join_fragment"
            app:destination="@id/join_fragment" />

        <action
            android:id="@+id/action_homeFragment_to_joinAuthFragment"
            app:destination="@id/joinAuthFragment"/>
    </fragment>

    <fragment
        android:id="@+id/join_fragment"
        android:name="com.stable.scoi.presentation.ui.Auth.JoinFragment"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_joinFragment_to_joinAuthFragment"
            app:destination="@id/joinAuthFragment" />
        <action
            android:id="@+id/action_joinFragment_to_loginRegFragment"
            app:destination="@id/login_reg_fragment" />
    </fragment>

    <fragment
        android:id="@+id/joinAuthFragment"
        android:name="com.stable.scoi.presentation.ui.Auth.JoinAuthFragment"
        android:label="인증번호 입력"
        tools:layout="@layout/fragment_phone_auth">
        <action
            android:id="@+id/action_joinAuthFragment_to_loginRegFragment"
            app:destination="@id/login_reg_fragment" />
        <action
            android:id="@+id/action_joinAuthFragment_to_joinFragment"
            app:destination="@id/join_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_reg_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginRegFragment"
        tools:layout="@layout/fragment_login_pin_reg">
        <action
            android:id="@+id/action_loginRegFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginRegFragment_to_loginRegDoneFragment"
            app:destination="@id/login_reg_done"/>
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login_pin">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginExpiredFragment"
            app:destination="@id/login_expired_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_bioFragment"
            app:destination="@id/bio_fragment"/>
    </fragment>

    <fragment
        android:id="@id/login_expired_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginExpiredFragment"
        tools:layout="@layout/fragment_login_expired">
        <action
            android:id="@id/action_loginExpiredFragment_to_loginFragment"
            app:destination="@id/login_pin_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_reg_done"
        android:name="com.stable.scoi.presentation.ui.login.LoginRegDoneFragment"
        tools:layout="@layout/fragment_login_pin_done">
        <action
            android:id="@+id/action_loginRegDoneFragment_to_bioRegFragment"
            app:destination="@id/bio_reg_fragment" />
    </fragment>

    <!-- 마이페이지 -->

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.stable.scoi.presentation.ui.my.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_accountInfo"
            app:destination="@id/accountInfoFragment" />
        <action
            android:id="@+id/action_mypage_to_apiSetting"
            app:destination="@id/apiSettingFragment" />

        <action
            android:id="@+id/action_mypage_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.stable.scoi.presentation.ui.my.info.AccountInfoFragment"
        android:label="AccountInfoFragment"
        tools:layout="@layout/fragment_account_info" />

    <fragment
        android:id="@+id/apiSettingFragment"
        android:name="com.stable.scoi.presentation.ui.my.api.ApiSettingFragment"
        android:label="ApiSettingFragment"
        tools:layout="@layout/fragment_api_setting">
        <action
            android:id="@+id/action_apiSetting_to_apiEdit"
            app:destination="@id/apiEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/apiEditFragment"
        android:name="com.stable.scoi.presentation.ui.my.api.ApiEditFragment"
        android:label="ApiEditFragment"
        tools:layout="@layout/fragment_api_edit" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.stable.scoi.presentation.ui.my.pw.PasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_password" />

    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.stable.scoi.presentation.ui.my.phone.PhoneAuthFragment"
        android:label="PhoneAuthFragment"
        tools:layout="@layout/fragment_phone_auth">
        <action
            android:id="@+id/action_phoneAuth_to_code"
            app:destination="@id/phoneAuthCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneAuthCodeFragment"
        android:name="com.stable.scoi.presentation.ui.my.phone.PhoneAuthCodeFragment"
        android:label="PhoneAuthCodeFragment"
        tools:layout="@layout/fragment_phone_auth_code">
        <action
            android:id="@+id/action_code_to_complete"
            app:destination="@id/phoneAuthCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneAuthCompleteFragment"
        android:name="com.stable.scoi.presentation.ui.my.phone.PhoneAuthCompleteFragment"
        android:label="PhoneAuthCompleteFragment"
        tools:layout="@layout/fragment_phone_auth_complete" />

    <fragment
        android:id="@+id/passwordSuccessFragment"
        android:name="com.stable.scoi.presentation.ui.my.pw.PasswordSuccessFragment"
        android:label="PasswordSuccessFragment"
        tools:layout="@layout/fragment_password_success" />

    <!-- 마이페이지 -->

    <fragment
        android:id="@+id/bio_reg_fragment"
        android:name="com.stable.scoi.presentation.ui.bio.BioRegFragment"
        android:label="생체인증 등록"
        tools:layout="@layout/fragment_bio_scan">

        <action
            android:id="@+id/action_bioRegFragment_to_pinFragment"
            app:destination="@id/login_pin_fragment" />

        <action
            android:id="@+id/action_bioRegFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_bioRegFragment_to_explainFragment"
            app:destination="@id/explain_fragment" />
    </fragment>

    <fragment
        android:id="@+id/guide_fragment"
        android:name="com.stable.scoi.presentation.ui.Auth.GuideFragment"
        android:label="가이드"
        tools:layout="@layout/fragment_guide_step">
        <action
            android:id="@+id/action_guideFragment_to_keyFragment"
            app:destination="@id/key_fragment" />
    </fragment>

    <fragment
        android:id="@+id/explain_fragment"
        android:name="com.stable.scoi.presentation.ui.Auth.ExplainFragment"
        tools:layout="@layout/fragment_explain">
        <action
            android:id="@+id/action_explainFragment_to_keyFragment"
            app:destination="@id/key_fragment"/>

        <action
            android:id="@+id/action_explainFragment_to_guideFragment"
            app:destination="@id/guide_fragment" />

    </fragment>

    <fragment
        android:id="@+id/key_fragment"
        android:name="com.stable.scoi.presentation.ui.Auth.KeyFragment"
        tools:layout="@layout/fragment_key">

        <action
            android:id="@+id/action_KeyFragment_to_joinCompleteFragment"
            app:destination="@id/join_complete_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/join_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.Auth.JoinCompleteFragment"
        tools:layout="@layout/fragment_reg_complete"
        />

    <fragment
        android:id="@+id/charge_pw_fragment"
        android:name="com.stable.scoi.presentation.ui.charge.chart.ChargePwFragment"
        tools:layout="@layout/fragment_charge_pw" >

        <action
            android:id="@+id/action_charge_pw_complete"
            app:destination="@id/chargeCompleteFragment"/>
    </fragment>

</navigation>
