<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/login_pin_fragment">


    <activity
        android:id="@+id/mainActivity"
        android:name="com.stable.scoi.presentation.MainActivity"/>

    <fragment
        android:id="@+id/tansfer_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferFragment"/>

    <fragment
        android:id="@+id/transfer_amount_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferAmountFragment"/>

    <fragment
        android:id="@+id/transfer_password_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferPasswordFragment"/>

    <fragment
        android:id="@+id/transfer_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferCompleteFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stable.scoi.presentation.ui.charge.ChargeFragment"
        android:label="홈 화면"
        tools:layout="@layout/fragment_charge"/>

    <fragment
        android:id="@+id/bio_fragment"
        android:name="com.stable.scoi.presentation.ui.bio.BioFragment"
        tools:layout="@layout/fragment_bio_login"
        />

    <fragment
        android:id="@+id/login_expired_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginExpiredFragment"
        tools:layout="@layout/fragment_login_expired">
        <action
            android:id="@+id/action_loginExpiredFragment_to_loginFragment"
            app:destination="@id/login_pin_fragment"/>

    </fragment>

    <fragment
        android:id="@+id/login_pin_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginFragment">

        <action
                android:id="@+id/action_loginFragment_to_homeFragment"
                app:destination="@id/homeFragment" />

        <action
            android:id="@+id/action_loginFragment_to_loginExpiredFragment"
            app:destination="@id/login_expired_fragment"/>

    </fragment>





</navigation>