<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/wallet_fragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.stable.scoi.presentation.MainActivity"/>

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.WalletFragment"/>

    <fragment
        android:id="@+id/wallet_deposit_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.DepositFragment"/>

    <fragment
        android:id="@+id/wallet_withdraw_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.WithdrawFragment"/>

    <fragment
        android:id="@+id/wallet_detail_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.WalletDetailFragment"/>



    <fragment
        android:id="@+id/tansfer_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferFragment"/>

    <fragment
        android:id="@+id/transfer_amount_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferAmountFragment"/>

    <fragment
        android:id="@+id/transfer_password_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferPasswordFragment"/>

    <fragment
        android:id="@+id/transfer_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferCompleteFragment"/>

</navigation>