<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myPageFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.stable.scoi.presentation.base.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypage_to_accountInfo"
            app:destination="@id/accountInfoFragment" />
        <action
            android:id="@+id/action_mypage_to_apiSetting"
            app:destination="@id/apiSettingFragment" />

        <action
            android:id="@+id/action_mypage_to_changePassword"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/accountInfoFragment"
        android:name="com.stable.scoi.presentation.base.AccountInfoFragment"
        android:label="AccountInfoFragment"
        tools:layout="@layout/fragment_account_info" />

    <fragment
        android:id="@+id/apiSettingFragment"
        android:name="com.stable.scoi.presentation.base.ApiSettingFragment"
        android:label="ApiSettingFragment"
        tools:layout="@layout/fragment_api_setting">
        <action
            android:id="@+id/action_apiSetting_to_apiEdit"
            app:destination="@id/apiEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/apiEditFragment"
        android:name="com.stable.scoi.presentation.ApiEditFragment"
        android:label="ApiEditFragment"
        tools:layout="@layout/fragment_api_edit" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.stable.scoi.presentation.base.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/phoneAuthFragment"
        android:name="com.stable.scoi.presentation.base.PhoneAuthFragment"
        android:label="PhoneAuthFragment"
        tools:layout="@layout/fragment_phone_auth">
        <action
            android:id="@+id/action_phoneAuth_to_code"
            app:destination="@id/phoneAuthCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneAuthCodeFragment"
        android:name="com.stable.scoi.presentation.base.PhoneAuthCodeFragment"
        android:label="PhoneAuthCodeFragment"
        tools:layout="@layout/fragment_phone_auth_code">
        <action
            android:id="@+id/action_code_to_complete"
            app:destination="@id/phoneAuthCompleteFragment" />
    </fragment>

    <fragment
        android:id="@+id/phoneAuthCompleteFragment"
        android:name="com.stable.scoi.presentation.base.PhoneAuthCompleteFragment"
        android:label="PhoneAuthCompleteFragment"
        tools:layout="@layout/fragment_phone_auth_complete" />

</navigation>