<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".presentation.MainActivity">

    <data>
        <variable
            name="vm"
            type="com.stable.scoi.presentation.MainActivityViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.fragment.app.FragmentContainerView>

        <com.stable.scoi.presentation.base.component.ScoiButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:borderColor="@color/active"
            app:borderWidth="2dp"
            app:buttonText="하이요"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>