<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.stable.scoi.presentation.ui.charge.ChargeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.stable.scoi.presentation.base.component.ScoiTitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftClick="@{()->vm.test()}" />


        <LinearLayout
            android:id="@+id/persistent_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_nav_white_radius20"
            android:elevation="12dp"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="43dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충전하기"
                    android:textAppearance="@style/b2sm"
                    android:textColor="@color/main_black" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원화로 바꾸기"
                    android:textAppearance="@style/b2sm"
                    android:textColor="@color/disabled" />


            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_charge_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_rect_white_stroke_active_radius10"
                android:paddingVertical="18dp">


                <LinearLayout
                    android:id="@+id/layout_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="즉시 충전"
                        android:textAppearance="@style/f4m"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="목표 가격 충전"
                        android:textAppearance="@style/f4m"
                        android:textColor="@color/disabled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/f3m"
                        android:textColor="@color/main_black"
                        android:visibility="gone"
                        tools:text="1,449원" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@null"
                    android:textAppearance="@style/f1m"
                    app:layout_constraintEnd_toStartOf="@id/image_input_mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_tab"
                    tools:text="1,449원" />

                <ImageView
                    android:id="@+id/image_input_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_input_direct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_charge_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_rect_white_stroke_disable_radius10"
                android:paddingVertical="18dp">


                <LinearLayout
                    android:id="@+id/layout_charge_count_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="수량"
                        android:textAppearance="@style/f4m"
                        android:textColor="@color/main_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:text="최대 0개 충전 가능"
                        android:textAppearance="@style/f4m"
                        android:textColor="@color/disabled" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/f3m"
                        android:textColor="@color/main_black"
                        android:visibility="gone"
                        tools:text="3,200" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edit_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="9dp"
                    android:background="@null"
                    android:hint="얼마나 충전할까요?"
                    android:textAppearance="@style/f1m"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_charge_count_tab" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>