<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bottomsheet_sendCheck_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>

        <ImageView
            android:id="@+id/bottomsheet_sendCheck_close_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:id="@+id/bottomsheet_sendCheck_receiver_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_sendCheck_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/bottomsheet_sendCheck_receiverName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="님에게"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomsheet_sendCheck_amount_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_sendCheck_receiver_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/bottomsheet_sendCheck_amount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/active"/>

            <TextView
                android:id="@+id/bottomsheet_sendCheck_assetSymbol_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/active"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 보낼까요?"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomsheet_sendCheck_information_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_sendCheck_amount_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 지갑"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black"/>

            <TextView
                android:id="@+id/bottomsheet_sendCheck_myWallet_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="업비트 뭐시기"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에서"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomsheet_sendCheck_network_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_sendCheck_information_LL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="네트워크"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black"/>

            <TextView
                android:id="@+id/bottomsheet_sendCheck_network_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tron"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black"
                android:layout_marginStart="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="으로 보냅니다."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="16sp"
                android:textColor="@color/main_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_sendCheck_network_LL"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <com.stable.scoi.presentation.base.componant.ScoiButton
                android:id="@+id/Bottomsheet_sendCheck_cancel_TV"
                android:layout_width="158dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:borderColor="@color/disabled"
                app:borderWidth="1dp"
                app:buttonText="취소"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_networkType_LL"
                android:layout_marginTop="20dp"
                app:textColor="@color/disabled" />

            <com.stable.scoi.presentation.base.componant.ScoiButton
                android:id="@+id/Bottomsheet_sendCheck_send_TV"
                android:layout_width="158dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:borderColor="@color/active"
                app:borderWidth="1dp"
                app:buttonText="보내기"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_networkType_LL"
                android:layout_marginTop="20dp"
                app:textColor="@color/active" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>