<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.stable.scoi.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12.5dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="송금"
                android:textAppearance="@style/t1_sb"
                android:textColor="@color/black_m3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_my_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_my"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title" />

            <ImageView
                android:id="@+id/img_my_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_my"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/title"
                tools:ignore="UseAppTint" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/main_black"
            android:textAppearance="@style/t1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top" />

        <TextView
            android:id="@+id/text_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textAppearance="@style/t1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_wallet_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_card" />

        <ImageView
            android:id="@+id/image_wallet_behind"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-33dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_wallet_behind"
            app:layout_constraintBottom_toBottomOf="@id/layout_card"
            app:layout_constraintTop_toTopOf="@id/layout_card" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="77dp"
            android:background="@drawable/bg_rect_white_radius10"
            android:elevation="6dp"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="빗썸"
                android:textAppearance="@style/f3m"
                android:textColor="@color/main_black"
                app:layout_constraintBottom_toBottomOf="@id/image_bitsum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/image_bitsum" />

            <ImageView
                android:id="@+id/image_bitsum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bitsum"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_usdt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="59dp"
                android:text="@{vm.uiState.firstAccountVo.usdt}"
                android:textAppearance="@style/sb_24"
                android:textColor="@color/main_black"
                app:layout_constraintStart_toEndOf="@id/image_usdt"
                app:layout_constraintTop_toBottomOf="@id/image_bitsum" />

            <ImageView
                android:id="@+id/image_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_usdt"
                app:layout_constraintBottom_toBottomOf="@id/text_usdt_money"
                app:layout_constraintStart_toEndOf="@id/text_usdt"
                app:layout_constraintTop_toTopOf="@id/text_usdt_money" />

            <TextView
                android:id="@+id/text_usdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDT"
                android:textAppearance="@style/l2"
                android:textColor="@color/sub_gray_2"
                app:layout_constraintBottom_toBottomOf="@id/text_usdt_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_usdt_money" />

            <TextView
                android:id="@+id/text_usdc_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:text="@{vm.uiState.firstAccountVo.usdc}"
                android:textAppearance="@style/sb_24"
                android:textColor="@color/main_black"
                app:layout_constraintStart_toEndOf="@id/image_usdc"
                app:layout_constraintTop_toBottomOf="@id/text_usdt_money" />

            <ImageView
                android:id="@+id/image_usdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_usdc"
                app:layout_constraintBottom_toBottomOf="@id/text_usdc_money"
                app:layout_constraintStart_toEndOf="@id/text_usdt"
                app:layout_constraintTop_toTopOf="@id/text_usdc_money" />

            <TextView
                android:id="@+id/text_usdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USDC"
                android:textAppearance="@style/l2"
                android:textColor="@color/sub_gray_2"
                app:layout_constraintBottom_toBottomOf="@id/text_usdc_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/text_usdc_money" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="-30dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_card"
            app:layout_constraintTop_toTopOf="@id/layout_card" />

        <ImageView
            android:id="@+id/image_wallet_front"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="-33dp"
            android:elevation="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_wallet_front"
            app:layout_constraintBottom_toBottomOf="@id/layout_card"
            app:layout_constraintTop_toTopOf="@id/layout_card" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            app:dotsColor="#C3C3C3"
            app:selectedDotColor="@color/active"
            app:dotsSize="4dp"
            app:dotsSpacing="4dp"
            app:dotsCornerRadius="999dp"

            app:layout_constraintTop_toBottomOf="@id/text_wallet_key"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text_wallet_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TXYZopYRdj2D9XRtbG411XZZc"
            android:visibility="gone"
            android:textAppearance="@style/t2"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_pager_card" />

        <TextView
            android:id="@+id/text_touch_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="지갑을 터치하여 꺼내주세요!"
            android:textAppearance="@style/t2"
            android:textColor="@color/main_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_wallet_front" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            android:background="@drawable/bg_rect_skyblue_radius60"
            android:paddingHorizontal="65dp"
            android:onClick="@{()->vm.onClickSelect()}"
            android:paddingVertical="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택"
                android:textAppearance="@style/l1m"
                android:textColor="@color/active"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>