<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Transfer_backArrow_IV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/Transfer_title_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이체"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/Transfer_backArrow_IV"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/Trasnfer_password_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편 비밀번호 6자리"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="100dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Trasnfer_password_TV"
                android:layout_marginTop="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력해주세요."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toBottomOf="@id/Trasnfer_password_TV"
                app:layout_constraintStart_toStartOf="@id/Trasnfer_password_TV"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="259dp">
                
                <EditText
                    android:id="@+id/Transfer_password_inputPassword1_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword2_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword3_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword4_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword5_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword6_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/focusDummy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/Transfer_password_biometric_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="생체 로그인 사용"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="@color/disabled"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="329dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.stable.scoi.presentation.base.componant.ScoiButton
                android:id="@+id/Transfer_password_input_TV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                app:borderColor="@color/active"
                app:borderWidth="1dp"
                app:buttonText="입력하기"
                app:cornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_password_biometric_TV"
                android:layout_marginTop="300dp"
                app:textColor="@color/active" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>