<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bottomsheet_search_receiver_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받는 분 검색"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/t1_sb"/>

        <ImageView
            android:id="@+id/bottomsheet_search_receiver_close_IV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/bottomsheet_search_receiver_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예) 홍길동"
            android:textColor="@color/disabled"
            android:textAppearance="@style/l18_md"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="98dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@id/bottomsheet_search_receiver_ET"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="384dp"
                android:layout_height="50dp"
                android:elevation="0dp"

                android:id="@+id/bottomsheet_search_receiver_submit_BT"
                style="@style/NoShadowAppCompatButton"

                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/selector_button_submit"
                android:backgroundTint="@null"
                android:text="조회"
                android:textColor="#4A4AFA"
                android:textAppearance="@style/l1m"/>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>