<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/Transfer_title_LL"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Transfer_backArrow_IV"
                    android:layout_width="28dp"

                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_back" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Transfe_title_TV"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="이체"
                    android:textAppearance="@style/t4_sb" />

            </LinearLayout>

            <TextView
                android:id="@+id/Trasnfer_password_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편 비밀번호 6자리"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="76dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/Trasnfer_password_TV"
                android:layout_marginTop="76dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="입력해주세요."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toBottomOf="@id/Trasnfer_password_TV"
                app:layout_constraintStart_toStartOf="@id/Trasnfer_password_TV"/>
            
            <LinearLayout
                android:id="@+id/Transfer_input_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="235dp">
                
                <EditText
                    android:id="@+id/Transfer_password_inputPassword1_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword2_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword3_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword4_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword5_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword6_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>

                <EditText
                    android:id="@+id/focusDummy"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="28dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/Transfer_input_LL"
                android:layout_marginTop="35dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/Transfer_password_biometric_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생체 로그인 사용"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="14sp"
                    android:textColor="@color/disabled" />

                <View
                    android:layout_width="93dp"
                    android:layout_height="0.9dp"
                    android:background="@color/disabled"/>
            </LinearLayout>



            <FrameLayout
                android:id="@+id/Transfer_next_FL"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#FFFFFF">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/Transfer_password_input_TV"
                    style="@style/NoShadowAppCompatButton"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/selector_button_submit"
                    android:text="입력하기"
                    android:textColor="@color/selector_button_text"
                    android:textAppearance="@style/l1m"/>

            </FrameLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>