<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Transfer_backArrow_IV"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/Trasnfer_password_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기존에 사용 중인"
                android:fontFamily="@font/pretendard_semibold"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="100dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/simple_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="간편 비밀번호"
                android:textSize="22sp"
                android:fontFamily="@font/pretendard_semibold"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toBottomOf="@id/Trasnfer_password_TV"
                app:layout_constraintStart_toStartOf="@id/Trasnfer_password_TV"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 입력해주세요."
                android:fontFamily="@font/pretendard_regular"
                android:textSize="22sp"
                android:textColor="@color/main_black"
                app:layout_constraintTop_toBottomOf="@id/Trasnfer_password_TV"
                app:layout_constraintStart_toEndOf="@id/simple_password" />

            <LinearLayout
                android:id="@+id/ll_password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="259dp">

                <EditText
                    android:id="@+id/Transfer_password_inputPassword1_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword2_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword3_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:maxLength="1"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword4_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword5_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionNext"/>

                <EditText
                    android:id="@+id/Transfer_password_inputPassword6_ET"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textSize="32sp"
                    android:gravity="center_horizontal"
                    android:imeOptions="actionDone"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_password_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잘못된 비밀번호입니다."
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:fontFamily="@font/pretendard_regular"
                android:visibility="gone"
                android:gravity="center"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/ll_password_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/Transfer_password_forgot_TV"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="비밀번호를 까먹으셨나요?"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="14sp"
                android:textColor="@color/sub_gray_2"
                app:layout_constraintTop_toBottomOf="@id/tv_password_error"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:layout_width="144dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_password_forgot_TV"
                app:layout_constraintStart_toStartOf="@id/Transfer_password_forgot_TV"
                android:layout_marginTop="2dp"
                android:background="@color/sub_gray_2"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Transfer_password_input_TV"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="입력하기"
                android:textColor="#5C78FF"
                android:textSize="16sp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="#FFFFFF"
                app:cornerRadius="28dp"
                app:strokeColor="#5C78FF"
                app:strokeWidth="1dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_password_forgot_TV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="91dp"/>

            <View
                android:id="@+id/focusDummy"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>