<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/login_pin_reg_back_btn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:background="@android:color/transparent"
            android:src="@drawable/back2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_pin_reg_intro_tv"
            android:layout_width="204dp"
            android:layout_height="57dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="@string/login_pin_reg"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_pin_reg_back_btn" />

        <TextView
            android:id="@+id/login_pin_reg_detail_tv"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/login_reg_detail"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_pin_reg_intro_tv" />

        <LinearLayout
            android:id="@+id/login_pin_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="45dp"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_pin_reg_detail_tv"
            >


            <EditText
                android:id="@+id/login_pin_reg_1_et"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

            <EditText
                android:id="@+id/login_pin_reg_2_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

            <EditText
                android:id="@+id/login_pin_reg_3_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

            <EditText
                android:id="@+id/login_pin_reg_4_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

            <EditText
                android:id="@+id/login_pin_reg_5_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

            <EditText
                android:id="@+id/login_pin_reg_6_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="1"
                android:inputType="number"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                android:background="@drawable/selector_pin_background"
                />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/login_pin_reg_input_active_cv"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/active_fill"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력하기"
                android:textColor="@color/active"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_pin_input_inactive_cv"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginHorizontal="16dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/disabled_fill"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다음"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>