<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <ImageButton
        android:id="@+id/bio_reg_back_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bio_reg_success_tv"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/bio_reg_success"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_reg_back_btn" />

    <ImageView
        android:id="@+id/bio_reg_success_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bio_success"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_reg_success_tv" />

    <TextView
        android:id="@+id/bio_reg_fail_tv"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/bio_reg_failed"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_reg_back_btn" />

    <ImageView
        android:id="@+id/bio_reg_fail_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bio_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_reg_fail_tv" />

    <ImageView
        android:id="@+id/bio_scan_touch_done_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/touch_default"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_scan_detail_tv" />

    <ImageView
        android:id="@+id/bio_touch_error_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/bio_touch_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bio_scan_detail_tv" />


    <ImageView
        android:id="@+id/bio_scan_touch_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/bio_touch"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintStart_toStartOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintTop_toTopOf="@id/bio_scan_uncheck_iv" />

    <ImageView
        android:id="@+id/bio_scan_touch_error_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/bio_touch_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintStart_toStartOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintTop_toTopOf="@id/bio_scan_uncheck_iv" />

    <ImageView
        android:id="@+id/bio_scan_success_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/bio_check"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintStart_toStartOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintTop_toTopOf="@id/bio_scan_uncheck_iv" />

    <ImageView
        android:id="@+id/bio_scan_error_iv"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/bio_error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintStart_toStartOf="@id/bio_scan_uncheck_iv"
        app:layout_constraintTop_toTopOf="@id/bio_scan_uncheck_iv" />


    <LinearLayout
        android:id="@+id/bottom_btn_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/bio_scan_input_inactive_cv"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/disabled"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="나중에"
                    android:textColor="@color/disabled"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/login_pin_input_active_cv"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1.5"
            app:cardBackgroundColor="@color/active"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="60dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="재등록"
                    android:textColor="@color/active"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>