<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

            <LinearLayout
                android:id="@+id/Transfer_title_LL"
                android:layout_width="match_parent"

                android:layout_height="56dp"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Transfer_amount_backArrow_IV"
                    android:layout_width="28dp"

                    android:layout_height="28dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_back" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/Transfer_amount_title_TV"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="이체"
                    android:textAppearance="@style/t4_sb" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Transfer_amount_receieverExchange_IV"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/upbit_logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Transfer_title_LL" />

            <TextView
                android:id="@+id/Transfer_amount_receiverName_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="홍길동"
                android:textColor="@color/active"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/Transfer_amount_receieverExchange_IV"
                app:layout_constraintTop_toBottomOf="@id/Transfer_title_LL" />

            <TextView
                android:id="@+id/Transfer_amount_receiver_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="님에게"
                android:textColor="@color/main_black"
                android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@id/Transfer_amount_receiverName_TV"
                app:layout_constraintTop_toBottomOf="@id/Transfer_title_LL" />

            <TextView
                android:id="@+id/Transfer_amount_receiverAddress_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="주소"
                android:textColor="@color/sub_gray_2"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/Transfer_amount_receiverName_TV"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_receiverName_TV" />


            <EditText
                android:id="@+id/Transfer_amount_ET"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Transfer_title_LL" />

            <TextView
                android:id="@+id/Transfer_amount_warning_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:textSize="13sp"
                android:textColor="@color/error"
                android:text="출금은 최소 3개 이상부터 가능해요."
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_ET"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Transfer_amount_coinType_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="USDT"
                android:textColor="@color/main_black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/Transfer_amount_ET"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/Transfer_amount_ET" />

            <!--            <ImageView-->
            <!--                android:id="@+id/Transfer_amount_coinType_Change_IV"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:padding="18dp"-->
            <!--                android:src="@drawable/ic_arrow_down"-->
            <!--                app:layout_constraintTop_toTopOf="@id/Transfer_amount_ET"-->
            <!--                app:layout_constraintBottom_toBottomOf="@id/Transfer_amount_ET"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:layout_marginEnd="16dp"/>-->


            <TextView
                android:id="@+id/Transfer_amount_available_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="출금 가능"
                android:textColor="@color/main_black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_warning_TV"/>

            <TextView
                android:id="@+id/Transfer_amount_available_amount_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="금액"
                android:textColor="@color/active"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/Transfer_amount_available_TV"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_warning_TV" />

            <TextView
                android:id="@+id/Transfer_amount_available_coinType_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="USDT"
                android:textColor="@color/active"
                android:textSize="16sp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toEndOf="@+id/Transfer_amount_available_amount_TV"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_warning_TV" />


            <LinearLayout
                android:id="@+id/Transfer_amount_plus_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_available_amount_TV">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Transfer_amount_amount_plus1_BT"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/select_exchange"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/disabled"
                    android:text="+1만"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Transfer_amount_amount_plus5_BT"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/select_exchange"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/disabled"
                    android:text="+5만"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Transfer_amount_amount_plus10_BT"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/select_exchange"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/disabled"
                    android:text="+10만"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="6dp"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Transfer_amount_amount_plusAll_BT"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/select_exchange"
                    android:backgroundTint="@null"
                    android:fontFamily="@font/pretendard_regular"
                    android:textColor="@color/disabled"
                    android:text="+전체"
                    android:textSize="16sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/Transfer_amount_network_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="네트워크"
                android:textColor="#555555"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/Transfer_amount_networkType_LL"
                app:layout_constraintStart_toStartOf="parent"/>
        
            <LinearLayout
                android:id="@+id/Transfer_amount_network_popup_LL"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/popup_background"
                app:layout_constraintBottom_toTopOf="@id/Transfer_amount_network_IV"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="네트워크란?"
                    android:textAppearance="@style/l1sb"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:text="스테이블코인은 ‘네트워크'를 통해 전송됩니다.\n네트워크에 따라 주소 · 수수료 · 속도가 달라질 수 있어요.\n\nSCOI에서는 기본적으로 Tron (TRC20) 네트워크를 사용합니다.\n • 빠른 전송 속도\n • 매우 낮은 수수료\n • 해외 거래소에서 가장 많이 사용하는 전송 방식\n\n전송 전 지갑 주소와 네트워크가 일치하는지 꼭 확인해주세요. (잘못된 네트워크로 전송하면 복구가 어려울 수 있어요.)"
                    android:textAppearance="@style/l2"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/Transfer_amount_network_popup_IV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popup_root"
                app:layout_constraintTop_toBottomOf="@id/Transfer_amount_network_popup_LL"
                app:layout_constraintStart_toStartOf="@id/Transfer_amount_network_IV"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/Transfer_amount_network_IV"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="@id/Transfer_amount_network_TV"
                app:layout_constraintStart_toEndOf="@id/Transfer_amount_network_TV" />

            <LinearLayout
                android:id="@+id/Transfer_amount_networkType_LL"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toTopOf="@id/Transfer_next_FL">

                <TextView
                    android:id="@+id/Transfer_amount_network_type_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="트론"
                    android:textColor="@color/main_black"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="수수료"
                    android:textColor="@color/disabled"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Transfer_amount_network_fee_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="금액"
                    android:textColor="@color/main_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/Transfer_amount_network_assetSymbol_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="USDT"
                    android:textColor="@color/main_black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/Transfer_amount_network_setting_IV"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="18dp"
                    android:src="@drawable/ic_arrow_down" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/Transfer_next_FL"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="#FFFFFF">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:id="@+id/Transfer_next_TV"
                    style="@style/NoShadowAppCompatButton"

                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"

                    android:background="@drawable/selector_button_submit"
                    android:text="다음"
                    android:textColor="@color/selector_button_text"
                    android:textAppearance="@style/l1m"/>

            </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>