<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    >

    <ImageButton
        android:id="@+id/login_expired_back_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/back2"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <TextView
        android:id="@+id/login_expired_intro_tv"
        android:layout_width="182dp"
        android:layout_height="62dp"
        android:lineSpacingExtra="5sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/login_expired_intro"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_expired_relogin_tv"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:lineSpacingExtra="3sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/re_login"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_intro_tv" />

    <TextView
        android:id="@+id/login_expired_phone_auth_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        android:text="휴대폰 번호"
        android:lineSpacingExtra="0sp"
        android:textSize="16sp"
        android:letterSpacing="-0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_expired_relogin_tv"

        />

    <EditText
        android:id="@+id/login_expired_phone_auth_number_et"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="-빼고 숫자만 입력해주세요"
        android:inputType="number"
        android:maxLength="13"
        android:paddingVertical="8dp"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:letterSpacing="-0.02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_tv" />

    <ImageView
        android:id="@+id/login_expired_phone_auth_number_clear_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/no_m"
        android:layout_marginEnd="124.5dp"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_number_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_number_et"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/login_expired_phone_auth_number_send_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginEnd="16dp"
        android:text="전송하기"
        android:src="@drawable/no_m"
        android:textColor="@color/active"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_number_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_number_et"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/login_expired_phone_auth_number_retry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/disabled"
        android:text="재전송"
        android:src="@drawable/no_m"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_number_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_number_et"
        android:visibility="gone"
        />


    <View
        android:id="@+id/login_expired_phone_auth_number_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_number_et"
        android:visibility="visible"
        />

    <View
        android:id="@+id/login_expired_phone_auth_selected_number_line"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/main_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_number_et"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/login_expired_phone_auth_code_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:text="인증 번호"
        android:textSize="16sp"
        android:letterSpacing="-0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_number_line" />

    <EditText
        android:id="@+id/login_expired_phone_auth_code_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:hint="인증번호 6자리"
        android:inputType="number"
        android:maxLength="6"
        android:paddingVertical="8dp"
        android:letterSpacing="-0.02"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_tv" />

    <View
        android:id="@+id/login_expired_phone_auth_code_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/disabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_et"
        android:visibility="visible"
        />

    <View
        android:id="@+id/login_expired_phone_auth_selected_code_line"
        android:layout_width="0dp"
        android:layout_height="1.2dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/main_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_et"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/login_expired_phone_auth_code_clear_iv"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/no_m"
        android:layout_marginEnd="154dp"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_code_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_code_et"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/login_expired_phone_auth_code_check_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/check_default"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_code_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_code_et"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/login_expired_phone_auth_code_active_check_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/active_check"
        android:layout_marginEnd="28dp"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_code_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_code_et"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/login_expired_phone_auth_code_active_timer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="5:00"
        android:textSize="13sp"
        android:textColor="@color/active"
        app:layout_constraintBottom_toBottomOf="@id/login_expired_phone_auth_code_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/login_expired_phone_auth_code_et"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/login_expired_phone_auth_helper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:text="발송된 인증번호 6자리를 입력해주세요."
        android:textColor="@color/main_black"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_line" />

    <TextView
        android:id="@+id/login_expired_phone_auth_code_retry_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="인증번호가 재발송되었습니다."
        android:textColor="@color/error"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_line" />

    <TextView
        android:id="@+id/login_expired_phone_auth_expired_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="인증번호가 만료되었습니다. 인증 번호를 재발송해주세요."
        android:textColor="@color/error"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_line" />

    <TextView
        android:id="@+id/login_expired_phone_auth_check_helper_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="인증 번호가 일치합니다."
        android:textColor="@color/disabled"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_line" />

    <TextView
        android:id="@+id/login_expired_phone_auth_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="인증번호가 일치하지 않습니다"
        android:textColor="@color/error"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_expired_phone_auth_code_line" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_expired_phone_auth_input_active_cv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/active_fill"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력하기"
                android:textColor="@color/active"
                android:textSize="16sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_expired_phone_auth_input_inactive_cv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/disabled_fill"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력하기"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/login_expired_phone_auth_next_inactive_cv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/disabled_fill"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다음"
                android:textColor="@color/disabled"
                android:textSize="16sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_expired_phone_auth_next_active_cv"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="16dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/active_fill"
        app:cardCornerRadius="60dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="다음"
                android:textColor="@color/active"
                android:textSize="16sp"
                android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>