<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginStart="3dp"
            android:background="@drawable/bg_circle_gray300"
            app:layout_constraintBottom_toBottomOf="@id/text_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_money" />

        <TextView
            android:id="@+id/text_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="9dp"
            android:text="1,476"
            android:textAppearance="@style/b3"
            android:textColor="@color/error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="23dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="9dp"
            android:background="@color/gray300"
            app:layout_constraintTop_toBottomOf="@id/text_money" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="현재가"
            android:textColor="@color/sub_gray_2"
            android:textAppearance="@style/l3"
            app:layout_constraintBottom_toBottomOf="@id/text_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_money" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>