<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3333" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6666" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="start|center_vertical"
            android:text="04:50:07"
            android:textAppearance="@style/b3"
            android:textColor="@color/main_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/g1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_money"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="1,476"
            android:textAppearance="@style/b3"
            app:layout_constraintStart_toStartOf="@id/g1"
            app:layout_constraintEnd_toStartOf="@id/g2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_amount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:gravity="end|center_vertical"
            android:text="+600"
            android:textAppearance="@style/b3"
            android:textColor="@color/main_black"
            app:layout_constraintStart_toStartOf="@id/g2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
