<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.stable.scoi.presentation.ui.splash.SplashFragment"
        android:label="스플래시"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splash_fragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/wallet_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.WalletFragment" />

    <fragment
        android:id="@+id/wallet_deposit_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.deposit.DepositFragment" />

    <fragment
        android:id="@+id/wallet_withdraw_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.withdraw.WithdrawFragment" />

    <fragment
        android:id="@+id/wallet_transfer_detail_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.recyclerview.transferList.WalletTransferDetailFragment" />

    <fragment
        android:id="@+id/wallet_charge_detail_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.recyclerview.chargeList.WalletChargeDetailFragment" />

    <fragment
        android:id="@+id/wallet_deposit_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.deposit.WalletDepositCompleteFragment" />

    <fragment
        android:id="@+id/wallet_withdraw_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.wallet.withdraw.WalletWithdrawCompleteFragment" />


    <fragment
        android:id="@+id/tansfer_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferFragment">
        <action
            android:id="@+id/action_tansfer_fragment_to_transfer_amount_fragment"
            app:destination="@id/transfer_amount_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_amount_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferAmountFragment">
        <action
            android:id="@+id/action_transfer_amount_fragment_to_transfer_password_fragment"
            app:destination="@id/transfer_password_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_password_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferPasswordFragment">
        <action
            android:id="@+id/action_transfer_password_fragment_to_transfer_complete_fragment"
            app:destination="@id/transfer_complete_fragment" />
    </fragment>

    <fragment
        android:id="@+id/transfer_complete_fragment"
        android:name="com.stable.scoi.presentation.ui.transfer.TransferCompleteFragment" />

    <fragment
        android:id="@+id/chargeMainFragment"
        android:name="com.stable.scoi.presentation.ui.charge.main.ChargeMainFragment"
        android:label="충전 화면 메인"
        tools:layout="@layout/fragment_charge_main">
        <action
            android:id="@+id/action_chargeMainFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
    </fragment>

    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.stable.scoi.presentation.ui.charge.chart.ChargeFragment"
        android:label="충전 화면"
        tools:layout="@layout/fragment_charge">

        <argument
            android:name="coin"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="money"
            android:defaultValue=""
            app:argType="string" />

        <argument
            android:name="coinCount"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_charge_to_my_wallet"
            app:destination="@id/wallet_fragment" />

    </fragment>

    <fragment
        android:id="@+id/login_pin_fragment"
        android:name="com.stable.scoi.presentation.ui.login.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stable.scoi.presentation.ui.home.HomeFragment"
        android:label="홈 화면"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_tansfer_fragment"
            app:destination="@id/tansfer_fragment" />

    </fragment>


</navigation>